# LaundryQueue

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/washingmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washingmachine/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/washingmachine/di/: modules.kt
app/src/main/java/com/example/washingmachine/notification/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/washingmachine/services/: MyFirebaseMessagingService.kt  (+1 more)
app/src/main/res/drawable/: edit.xml  icon_admin_machines_coin.xml  main_machine_card_count_background.xml  main_machine_card_status_background.xml  main_my_queues_background.xml  main_placement_background.xml  main_profile_background.xml  onboarding_gray_background.xml  push_notification_icon.xml  queue_machine_background.xml  queue_slot_cancel_background.xml  queue_slot_index_background.xml  queue_status_background.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_machine.xml  activity_add_student.xml  activity_admin.xml  activity_admin_machines.xml  activity_admin_profile.xml  activity_auth.xml  activity_edit_machine.xml  activity_employee.xml  activity_employee_profile.xml  activity_launch.xml  activity_main.xml  activity_onboarding.xml  activity_person_edit_profile.xml  activity_profile.xml  activity_queue.xml  activity_student_edit.xml  activity_student_profile.xml  bottom_sheet_top_up_balance_dialog.xml  dialog_fragment_alert.xml  item_admin_machine_card.xml  item_main_machine_card.xml  item_onboarding_view_pager.xml  item_queue_available_slot.xml  item_queue_not_available_slot.xml  item_queue_self_slot.xml  student_queue_list.xml  student_queue_ticket.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/washingmachine/: ExampleUnitTest.kt
(+173 files in other folders)
